{
  "manifest_version": 3,
  "name": "SKB Select Search",
  "version": "0.1.0",
  "description": "Macht select-Felder auf hiermitherz.de durchsuchbar.",
  "content_scripts": [
    {
      "matches": ["https://www.hiermitherz.de/*", "https://hiermitherz.de/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
